# TinderClone-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingblocks/tinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/tinder/: ChatActivity.kt  Extensions.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/codingblocks/tinder/adapters/: CardStackAdapter.kt  ChatAdapter.kt  ChatLeftViewHolder.kt  ChatRightViewHolder.kt  DateViewHolder.kt  Matches.kt  MatchesAdapter.kt  MultiSelectionAdapter.kt  PhotosAdapter.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/codingblocks/tinder/extensions/: Extensions.kt  FragmentExtensions.kt
app/src/main/java/com/codingblocks/tinder/fragments/: AboutFragment.kt  MessagesFragment.kt  PagerFragment.kt  SignUp1.kt  SignUp2.kt  SignUp3.kt  SignUpCollege.kt  SignUpGender.kt  SignUpInterestedIn.kt  SignUpInterstedIn.kt  SignUpOrientation.kt  SignUpPhotos.kt  SwipingFragment.kt  User.kt
app/src/main/java/com/codingblocks/tinder/models/: ChatObject.kt  DateObject.kt  ListObject.kt  Matches.kt  Messages.kt  User.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: back_curve.xml  button_disabled.xml  button_gradient.xml  button_primary.xml  button_states.xml  gradation_black.xml  gradient_background.xml  ic_camera_account.xml  ic_chat.xml  ic_chevron_left_grey_700_24dp.xml  ic_circle_tinder.xml  ic_close_grey.xml  ic_done.xml  ic_media_btn.xml  ic_tinder.xml  ic_user.xml  nonselecteditem.xml  selecteditem.xml
app/src/main/res/drawable-v24/: main_tab_ic_matches.xml  main_tab_ic_profile.xml  main_tab_ic_recs.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_settings.xml  activity_sign_up.xml  date_row.xml  fragment_about.xml  fragment_messages.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up_college.xml  fragment_sign_up_gender.xml  fragment_sign_up_intersted_in.xml  fragment_sign_up_orientation.xml  fragment_sign_up_photos.xml  fragment_swiping.xml  item_image.xml  item_match.xml  item_page.xml  item_selectable.xml  item_swipe_cards.xml  matched_view.xml  matches_no_messages_empty_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codingblocks/tinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
