<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        tools:context=".SettingsActivity">

    <TextView android:layout_width="wrap_content"
              android:textSize="22sp"
              android:layout_marginTop="16dp"
              android:textColor="@color/black"
              android:text="Account Settings"
              android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
            app:contentPadding="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView

                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:text="Phone Number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/gray"
                    android:textAlignment="viewEnd"
                    android:text="91 9582054664"
                    android:drawableEnd="@drawable/ic_chevron_left_grey_700_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:text="Verify a phone number to help secure your account"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <com.google.android.material.card.MaterialCardView
            app:contentPadding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Maximum Distance"
                android:textSize="18sp"
                android:textColor="@color/tinder_accent"
                android:fontFamily="@font/proximanova_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/proximanova_bold"
                tools:text="22 - 40"
                android:layout_gravity="right|end" android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <io.apptik.widget.MultiSlider
                app:rangeColor="@color/tinder_accent"
                android:layout_marginTop="34dp"
                android:layout_gravity="bottom"
                app:thumbColor="@color/tinder_accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:thumbNumber="2"
                app:stepsThumbsApart="5"
                app:drawThumbsApart="true"

        />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
            app:contentPadding="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Age range"
                android:textSize="18sp"
                android:textColor="@color/tinder_accent"
                android:fontFamily="@font/proximanova_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/proximanova_bold"
                tools:text="22 - 40"
                android:layout_gravity="right|end" android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <io.apptik.widget.MultiSlider
                app:thumbColor="@color/tinder_accent"
                app:rangeColor="@color/tinder_accent"
                android:layout_marginTop="34dp"
                android:layout_gravity="bottom"
                android:id="@+id/range_slider5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:thumbNumber="2"
                app:stepsThumbsApart="5"
                app:drawThumbsApart="true"

        />
    </com.google.android.material.card.MaterialCardView>

    <TextView
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:text="@string/age_desc"
            android:layout_marginEnd="16dp"
            android:textColor="@color/gray"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
            app:contentPadding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Switch
                android:text="Show me on Tinder"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:layout_marginEnd="16dp"
            android:text="You won't show up in the card stack but can still message your existing matches"
            android:textColor="@color/gray"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <com.google.android.material.card.MaterialCardView
            app:contentPadding="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textAlignment="center"
                android:text="Logout"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>


    <ImageView
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:layout_gravity="center"
            android:tint="@color/tinder_accent"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_tinder"/>


    <com.google.android.material.card.MaterialCardView
            app:contentPadding="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textAlignment="center"
                android:text="Delete Account"
                android:textColor="@color/tinder_accent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>