<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_tinder"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="tinder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="54sp"
        android:textStyle="bold"
        android:typeface="serif" />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fbBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/button_gradient"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAllCaps="true"
        android:layout_above="@+id/mobileBtn"
        android:text="Log in with facebook"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/cabin"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mobileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="50dp"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/cabin"
        app:strokeColor="@android:color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Log in With Phone Number"
        android:textColor="@android:color/white" />

</RelativeLayout>