<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
              tools:context=".fragments.SwipingFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

        <RelativeLayout
                android:id="@+id/button_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:clipChildren="false">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/skip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/rewind_button"
                    android:layout_toStartOf="@+id/rewind_button"
                    android:src="@drawable/ic_tinder"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="auto"
                    app:rippleColor="#22ED7563"/>

            <ImageButton
                    android:id="@+id/rewind_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ian_icon_superlike"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/like_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rewind_button"
                    android:layout_toEndOf="@+id/rewind_button"
                    android:backgroundTint="@color/white"
                    app:tint="@null"
                    app:borderWidth="0dp"
                    android:src="@drawable/rewind_gradient"/>

        </RelativeLayout>

        <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/card_stack_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button_container"
                android:padding="4dp"
                android:clipToPadding="false">
        </com.yuyakaido.android.cardstackview.CardStackView>

    </RelativeLayout>
</LinearLayout>