<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.SwipingFragment">

    <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_marginBottom="200dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:clipToPadding="false">
    </com.yuyakaido.android.cardstackview.CardStackView>

</LinearLayout>