<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="110dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="4dp"
        android:layout_height="130dp">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/battleship_gray"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/materialCardView">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
    <ImageView
            android:id="@+id/removeBtn"
            android:elevation="5dp"
            android:adjustViewBounds="true"
            android:tint="@color/ElectricPink"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
